*{box-sizing:border-box;margin:0;}

body{background:#eee}

.header{
    width:100%;
    background-color:white;
    top:0;
    padding:20px 40px 0px 30px;
    position:fixed;
    display:inline-flex;
    justify-content:space-between;
}

img{height:60px;}

a{
    font-size:15px;
    color:black;
    text-decoration:none;
    padding-top:10px;
    padding-right:5vh;
}

#mid-main h1 {
    color: rgb(255, 159, 8);

}

#main {
    margin-top: 250px;
    display: flex;
    flex-direction: column;
}

#top-main {
    padding-bottom:50px;
    display: flex;
    flex-direction:column;
    align-items: center;
}

#mid-main {
    margin-top:200px;
    display: grid;
    padding:10px;
    grid-gap:70px;
    width: 70%;
    margin-left: 15%;
    font-size:larger;
}

#mid-main img{
    height:80px;
}

.item2 {
    grid-column: 2 / 4;
}

.item3 {
    grid-column: 1 / 3;
}

#cards {
    width: 100%;
    display: inline-grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-gap: 40px;
    padding: 20px;
}

.card {
    margin-top:40px;
    background: inherit;
    max-width: 400px;
    text-align:center;
    padding-bottom:20px;
    margin-bottom:50px;
    border:1px solid black;
}

.card h4{
    background-color:grey;
    width:100%;
    padding:13px 70px;
}

.btn {
    padding: 8px 20px;
    background-color: rgb(255, 216, 0);
    border: 1px solid black;
}

@media only screen and (max-device-width: 790px)  {
    #cards {
        grid-template-columns: auto;
    }

    .card{
        max-width:100%;
    }

    /*#mid-main{
        width:100%;
        margin:auto;
    }
        */
}